{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspApplicationDb": "Server=LAPTOP-SQSO74P2\\DUYHOANG; Database=foodie; User Id=sa; Password=123456; Trusted_Connection=True; TrustServerCertificate=True"
  }

}
